<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>Student Bio</title>
</head>
<body>
<H1>Student Bio</H1>
<h2>Nash Fowsar</h2>
<img src="goodlooking.jpg" alt="Biopic" height="200" width="200">
<p>My name is Nash. I live in Kingwood. I enjoy video games, puppies, and long walks on the beach.</p>
<h2>Contact Info</h2>
<ul>
	<li>Email: <a href="ardnehsan@gmail.com" target="_top">ardnehsan@gmail.com</a></li>
	<li>Github: <a href="https://github.com/ardnehsan">https://github.com/ardnehsan</a></li>
	<li>Portfolio: work in progress</li>
</ul>
</body>
</html>
